# mysubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstone1/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstone1/di/: AppModule.kt
app/src/main/java/com/example/capstone1/home/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
